<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="calsy.css">
    <title>small project</title>
    <style>
        h1 {
            width: 347px;
            height: 50px;
            box-sizing: border-box;
            margin-left: 38%;
            text-align: center;
            text-transform: uppercase;
            margin-top: 210px;
            padding-top: 5px;
            text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.678);
            font-family: 'Cairo', sans-serif;
            color: red;
            border-bottom: 2px solid rgb(15, 29, 235);
            border-top: 2px solid rgb(233, 6, 165);
        }
    </style>
</head>

<body>
    <h1><i class="bi bi-thermometer-sun" style="color:ivory"></i><span style="color: rgb(233, 6, 165);">temp</span>era<span style="color: rgb(233, 6, 165);">ture</span><span style="color: rgb(6, 86, 233);"> APP</span></h1>
    <p id="pid" placeholder="your result"></p>
    <div class="container">
        <input type="text" id="farn" placeholder="Faren-Height to Calcius">
        <button id="btn">OUTPUT</button>


        <input type="text" id="cals" placeholder="Calcius to Faren-Height">
        <button id="btn1">OUTPUT</button>

    </div>
    <script src="calsias-app.js">
    </script>
</body>

</html>